#Assignment 4:   Gift
gpt = []    #Gift Presented To
l = int(input("Enter the no. of gifts : "))
i = 0
print("Enter the number(gift presented to) : ")
while i < l :
    gpt.append(int(input("Enter a number: ")))
    i+=1
print("Gift presented to :",gpt)
grf = []    #Gift Received From
for i in range(1,len(gpt)+1) :
    grf.append(gpt.index(i)+1)
print("Summary :")
i = 0
while i < len(gpt):
    print("P" , end = '')
    print(i+1 , end=' ')
    print("has given gift to person P", end = '')
    print(gpt[i])
    i+=1
print("Gift recieved from :",grf)
